<!DOCTYPE html>
<meta charset="utf-8">
<style>
  .state {
    fill: none;
    stroke: #a9a9a9;
    stroke-width: 1;
  }

  .selected {
    stroke: #000000;
    stroke-width: 3;
    z-index: 2;
  }

  .state:hover {
    fill-opacity: 0.5;
  }

  #tooltip {
    position: absolute;
    text-align: center;
    padding: 20px;
    margin: 10px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 1px;
    border-radius: 2px;
    pointer-events: none;
    z-index: 1;
  }

  #tooltip h4 {
    margin: 0;
    font-size: 14px;
  }

  #tooltip {
    background: rgba(0, 0, 0, 0.9);
    border: 1px solid grey;
    border-radius: 5px;
    font-size: 12px;
    width: auto;
    padding: 4px;
    color: white;
    opacity: 0;
  }

  #tooltip table {
    table-layout: fixed;
  }

  #tooltip tr td {
    padding: 0;
    margin: 0;
  }

  #tooltip tr td:nth-child(1) {
    width: 50px;
  }

  #tooltip tr td:nth-child(2) {
    text-align: center;
  }

  .test {
    float: right;
    width: 50%;
    height: 100%;
    z-index: 20;
  }

  .state-div {
    float: left;
    width: 50%;
    height: 50%;
  }

  .college-div {
    height: 48vh;
    width: 50%;
    float: left;
    max-height: 100%;
  }

  .player-div {
    height: 50%;
    width: 50%;
    float: right;
  }

  .bar:hover {
    fill-opacity: 0.7;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #D4D8DA;
    stroke-width: 1px;
    shape-rendering: crispEdges;
  }

  .tick text {
    font-size: 11.5px;
  }

  .x path {
    display: none;
  }

  .pre-scrollable-my {
    max-height: 100%;
    overflow-y: scroll;
  }

  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 3px;
  }

  .node text {
    font: 12px sans-serif;
  }

  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 2px;
  }
</style>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
  crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
  crossorigin="anonymous">

<body width="100%" height="100%">
  <div id="tooltip"></div>
  <!-- div to hold tooltip. -->

  <div class="state-div">
    <svg viewBox="0 0 950 600" width="100%" height="100%" id="statesvg"></svg>
  </div>
  <div class="test">
    <svg viewBox="0 0 950 600" width="100%" height="100%" id="bar-state"></svg>
  </div>
  <div class="college-div">
    <div class="pre-scrollable-my">
      <svg viewBox="0 0 950 600" width="100%" height="100%" id="bar-college"></svg>
    </div>
  </div>
  <div class="player-div">
    <svg viewBox="0 0 950 600" width="100%" height="100%" id="stat-tree"></svg>

  </div>
  <script src="config.js"></script>
  <script src="stats.js"></script>
  <script src="players.js"></script>
  <script src="colleges.js"></script>
  <script src="uStates.js"></script>
  <!-- creates uStates. -->
  <script src="http://d3js.org/d3.v4.min.js"></script>
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

  <script>
    function tooltipHtml(n, d) { /* function to create html content string in tooltip div. */
      return "<h4>" + n + "</h4>"
      //"<h4>"+n+"</h4><table>"+
      //"<tr><td>Low</td><td>"+(d.low)+"</td></tr>"+
      //"<tr><td>Average</td><td>"+(d.avg)+"</td></tr>"+
      //"<tr><td>High</td><td>"+(d.high)+"</td></tr>"+
      //"</table>";
    }

    d3.json("http://infovis-nba.herokuapp.com/states", function (data) {
      states = {}
      data.forEach(function (state, i) {
        states[state.state_abbreviation] = state
      })
      uStates.draw("#statesvg", states, tooltipHtml, 'score');
    })


    d3.select('body').on('keydown', function () {
      if (d3.event.keyCode == 49) {
        uStates.redraw("#statesvg", states, tooltipHtml, 'plm_score')
        if (config.actual_state != undefined)
          score_type = 'plm_score'
        //config.score_type = 'plm_score'
      }
      if (d3.event.keyCode == 50) {
        uStates.redraw("#statesvg", states, tooltipHtml, 'aro_score')
        if (config.actual_state != undefined)
          score_type = 'aro_score'

        //config.score_type = 'aro_score'
      }
      if (d3.event.keyCode == 51) {
        uStates.redraw("#statesvg", states, tooltipHtml, 'two_score')
        if (config.actual_state != undefined)
          score_type = 'two_score'
        //config.score_type = 'two_score'
      }
      if (d3.event.keyCode == 52) {
        uStates.redraw("#statesvg", states, tooltipHtml, 'thr_score')
        if (config.actual_state != undefined)
          score_type = 'thr_score'
        //config.score_type = 'thr_score'
      }
      if (d3.event.keyCode == 53) {
        uStates.redraw("#statesvg", states, tooltipHtml, 'def_score')
        if (config.actual_state != undefined)
          score_type = 'def_score'
        //config.score_type = 'def_score'
      }
      if (d3.event.keyCode == 54) {
        uStates.redraw("#statesvg", states, tooltipHtml, 'att_score')
        if (config.actual_state != undefined)
          score_type = 'att_score'
        //config.score_type = 'att_score'
      }
      if (d3.event.keyCode == 55) {
        uStates.redraw("#statesvg", states, tooltipHtml, 'reb_score')
        if (config.actual_state != undefined)
          score_type = 'reb_score'
        //config.score_type = 'reb_score'
      }
      if (d3.event.keyCode == 56) {
        uStates.redraw("#statesvg", states, tooltipHtml, 'score')
        if (config.actual_state != undefined)
          score_type = 'score'
        //config.score_type = 'score'
      }
      if ([49, 50, 51, 52, 53, 54, 55, 56].indexOf(d3.event.keyCode) > -1) {
        config.last_pressed = d3.event.keyCode
        colleges.draw(config.state_name, config.actual_state, score_type)
        if (config.actual_college != undefined) {
          players.draw(config.actual_college, score_type)
        }

      }




    })

    d3.select(self.frameElement).style("height", "600px");
  </script>

</body>